<!doctype html>
<html lang="fr">
<head>
    <meta charset ="UTF-8">
    <meta hhtp-equi="X-UA-Compatible" content="ie=edge">
  <title>Progress Step</title>
  <link rel="shorcut icon" href="cropped-favicon.png">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="progress-container">
        <div class="progress" id="progress"></div>
        <div class="circle active">1</div>
        <div class="circle">2</div>
        <div class="circle">3</div>
        <div class="circle">4</div>
    </div>
    <button class="btn" id="prev" disabled>Prev</button>
    <button class="btn" id="next">Next</button>
</div>
</body>
</html>
<script src="script.js"></script>