<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom select Menu</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
</head>
<body class="body">
    <section class="s-container">
        <div class="s-content">
         <form action="" class="form-search" method="post">
            <i class="las la-search lasc search-icon searchs" ></i>
           <input  name="search" type="text" placeholder="Rechercher un objet" class="search-input">
           <button name="submit" type="submit" class="search-btn"><i class="las la-search lasc search-icon" ></i></button>
           <!-- <i class="las la-times-circle"></i> -->
         </form>
         <p class="s-close">X</p>
       </div>
       <div class="lst-content">
        <ul class="s-options">

        </ul>
       </div>
  </section>
</body>

<script src="./script.js"></script>
</html>