<!doctype html>
<html lang="en">
<head>
    <meta charset ="UTF-8">
    <meta hhtp-equi="X-UA-Compatible" content="ie=edge">
  <title>New Year Countdown</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <link rel="shorcut icon" href="cropped-favicon.png">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <!-- Le reste du contenu -->
  <div id="year" class="year"> 2021 </div>
  <h3 class="title">Agence Digitals</h3>
  <h1> New Year Countdown </h1>
  <div id="Countdown" class="Countdown">
    <div class="time">
        <h2 id="days"> 00 </h2>
        <small>Days</small>
    </div>
    <div class="time">
        <h2 id="hours"> 00 </h2>
        <small>Hours</small>
    </div>
    <div class="time">
        <h2 id="minutes"> 00 </h2>
        <small>Minutes</small>
    </div>
    <div class="time">
        <h2 id="seconds"> 00 </h2>
        <small>Secondes</small>
    </div>
  </div>
  <script src="script.js"></script>
  <div class="bubbles">
    <img src="bubble.png">
    <img src="bubble.png">
    <img src="bubble.png">
    <img src="bubble.png">
    <img src="bubble.png">
    <img src="bubble.png">
    <img src="bubble.png">
    <img src="bubble.png">
  </div>
</body>
</html>