<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom select Menu</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
</head>
<body>
    <div class="wrapper">
        <div class="select_btn">
            <span>select Object</span>
            <i class="las la-angle-down"></i>
        </div>
        <div class="content">
            <div class="search">
                <input type="text" placeholder="Search">
                <i class="las la-search"></i>
            </div>
            <ul class="options">

            </ul>
        </div>
    </div>
</body>

<script src="./script.js"></script>
</html>